
.how-it-works--container {
    padding: 169px 0 51px;
}

.how-it--works-top {
    display: flex;

}

.how-it--works-span {
    color: #424242;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 157%;
}

.understan-title {
    max-width: 584px;
    color: #01996D;
    font-family: Georgia;
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: 157%;
}

.how-it--works-right {
    max-width: 660px;
    color: #424242;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    margin-left: 136px;
}

.how-it--works-right p {
    padding-top: 64px;
}


/* Steps */

.how-it--works-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, 390px);
    column-gap: 95px;
}

.step-card {
    max-width: 390px;
}

.card-num-02 {
    padding-top: 287px;
}

.card-num-03 {
   padding-top: 54px; 
}

.step-title {
    position: relative;
    color: #000;
    padding-top: 135px;
    padding-left: 88px;
    margin-bottom: 58px;
    font-family: Georgia;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
}

.step-title::before {
    position: absolute;
    top: 0;
    left: 0;
    content: attr(data-number);
    color: rgba(1, 153, 109, 0.20);
    font-family: Georgia;
    font-size: 150px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

.step-text-p {
    color: #424242;
    margin-bottom: 60px;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
}

.step-img-wrapper {
    position: relative;
    padding-bottom: 126%;
}

.step-img {
    position: absolute;
    border-radius: 8px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


@media (max-width: 1400px) {

    .how-it-works--container {
        padding: 80px 0 30px;
    }

    .how-it--works-top {
        display: flex;
        flex-direction: column;

    
    }

    .how-it--works-right {
        max-width: 671px;
        margin-left: 0px;
    }
}

@media (max-width: 700px) {
    .card-num-02 {
        padding-top: 50px;
    }
}

@media (max-width: 500px) {
    .how-it-works--container {
        padding: 50px 0 15px;
    }

    .understan-title {
        font-size: 35px;

    }

    .how-it--works-right > .how-it--works-text {
        padding-top: 30px;
    }

    .card-num-02 {
        padding-top: 87px;
    }

    .how-it--works-steps {
        display: flex;
        flex-direction: column;
    }
}
